<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>典型案例</title>
<link rel="stylesheet" href="css/default.css" />
<link rel="stylesheet" href="css/index.css" />
<script type="text/javascript" src="js/jquery-1.8.0.min.js" ></script>
<script type="text/javascript" src="js/index.js" ></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js" ></script>
</head>
<body>
<!--header-->
<div class="headerWrap">
	<div class="header w1200 cleafix">
		<!--logo-->
		<div class="logo fl"><a href="#"><img src="img/logo11.png"></a></div>
		<!--nav-->
		<div class="nav fr">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="profile.html">公司简介</a></li>
				<li><a href="business.html">业务范围</a></li>
				<li class="cur"><a href="case.html">典型案例</a></li>
				<li><a href="news.html">公司新闻</a></li>
				<li><a href="download.html">下载中心</a></li>
			</ul>
		</div>
	</div>
</div>
<!--banner-->
<div class="slideBox">
	<div class="bd">
		<ul>
			<li>
				<div class="slideImg"><a href="#"><img src="temp/banner1.jpg" /></a></div>
				<div class="slideText w1200">
					<h2>超越最好，只求更好</h2>
					<p>每一次典型案例的确定，都是我们队自身的不断完善和客户的高度认同，一起合作共赢，才能最<br />大化自己的利益，做到更好。</p>
				</div>
			</li>
		</ul>
	</div>
</div>
<!--页面主体部分-->
<div class="mainCaseWrap">
	<div class="mainCase w1200">
		<div class="caseTitle">
			<h2>您当前所在位置：首页-典型案例</h2>
		</div>
		<div class="caseBom">
			<h2>安宁区政府容灾设备安装工程方案</h2>
			<h3>一、信息化建设的总体目标</h3>
			<p>政务信息化建设的总体目标是：坚持“统筹兼顾、分布实施；统一平台、资源共享；统一管理、安全保密”的原则，以整合利用现有网络信息资源和不断完善系统服务功能为重点，尽快建成具有先进水平、能够与国内外信息高速公路接轨的信息基础设施，建成集信息开发、应用、建设、管理与服务一体化，全区上下贯通、左右联接、运转协调、便捷高效的比较完整的信息化体系，把河东区政务信息网络建设成为高档次和高水平的优秀区域性信息中心。</p>
			<h1 class="cleafix"><img src="temp/img9.jpg" class="caseH1 fl"><img src="temp/img9.jpg" class="caseH1 fr"></h1>
			<h3>二、信息化建设的基本框架和主要任务</h3>
			<p>全区信息化建设的基本框架和主要任务是：建设一个中心，即河东区网络管理服务中心；实施四大工程，即河东区人民政府公众信息网络建设工程、电子政务网络建设工程、数据库建设工程和网络经济工程。</p>
			<h4>（一）建设一个中心</h4>
			<p>就是建设河东区网络管理服务中心。负责全区信息化的技术体制和标准选择，信息网络的总体设计，局域网站点设置和信息安全体系出口设置，为全区各种信息网络提供业务指导和技术服务，并对全区网络系统进行集中统一的监控和管理等。</p>
			<h4>（二）实施四大工程</h4>
			<h4>1、公众信息网络建设工程（外网）</h4>
			<p>河东区政务公众信息网于2003年8月份试运行，它不仅是我区信息化建设的重要标志，也是区内各机关、企事业单位和公众的公用信息平台。主要用于对外发布信息，介绍和宣传河东；公布各级政府及其部门办事程序、工作要求、工作信息、服务承诺，增强政府工作透明度，提高政府工作服务水平；公布公益事业、公用设施建设规划和使用管理情况以及其它公用信息，方便群众生产生活；逐步建设各类网上交易专业市场，如土地使用权、矿业权、林权、公用设施使用权拍卖市场等，为经济发展创造良好的网上交易平台；接受社会公众监督，吸纳对政府工作的意见和建议。河东区人民政府公众信息网是我区信息资源的重要集散地，需要各级各部门的全力密切协作。</p>
			<p>政府各部门要集中精力搞好各类政府信息、地域资源信息和当地政治、经济及文化等自身信息资源，努力把河东区政府网站建设成一个内容丰富、形式活泼、准确及时、信息量多、综合性高、实用性强、吞吐量大的“知名码头”，使其成为河东区对外开放的窗口、商业贸易的桥梁、公众教育的学校、经济发展的引擎。</p>
			<p>（1）网络框架：以区网管中心为龙头，首先实现楼内各办公用房光纤直连；其次，计划3年内楼外部门、街道、重点企业实现光纤直连，在区内达到纵向、横向互通互连。</p>
			<p>（2）网络内容：主要围绕为上级服务、为同级服务、为基层服务的要求，以数据库为核心，将各个数据库连接起来，实现资源共享，建立起比较完备的服务型数据库。</p>
		</div>
	</div>
	<div class="mainC1"><h2><a href="caseList.html">其他典型案例<b>&gt;&gt;</b></a></h2></div>
</div>
	
	
<!--footer-->
<div class="footerWrap">
	<div class="footer w1200 cleafix">
		<div class="fooL fl">
			<h2><em>CONTACT US</em>联系我们</h2>
			<h2>珠海红叶科技有限公司</h2>
			<p><em>客服热线：</em>400-8875-555</p>
			<p><em>电<b></b>话：</em>15391521316 / 18963653335</p>
			<p><em>邮<b></b>箱：</em>870945781@qq.com</p>
			<p><em>网<b></b>址：</em>www.awsl58.com</p>
		</div>
		<div class="fooR fr">
			<h2><label>您的姓名：</label><input type="text" class="fooText" /></h2>
			<h2><label>联系方式：</label><input type="text" class="fooText" /></h2>
			<h2><label>留言建议：</label><textarea></textarea></h2>
			<h3><input type="button" value="提交" /></h3>
		</div>
	</div>
	<div class="footerB">Copyright © 2020-2020 <a href="http://www.bootstrapmb.com/" title="bootstrapmb">Reserved</a>     粤ICP备20041389号-1</div>
</div>
<script type="text/javascript">
	$(".newC").height($(".introNews").height() - 130 + "px");
</script>
</body>
</html>
